Первый эта создания
MVC - модель архетиктуры программы, при кототорой: 
Приложение разбивается на части: 
Модель;
Фасад модели;
Контроллер; 
Представление. 
Модель - основная часть, в которую приходят преобразованные действия пользователя и работа с ними, т.е происходит вся логика программы
Фасад модели - часть, которая отвечает за преобразование действий пользователя в "Представлении" до вида, с которым сможет работать сама модель (или логика самого приложения)
Представление - часть, которая по факту является графическим интерфесом. и тем что обрабатывает действия происходящие в нем же

Для данной программы, будет использоваться несколько фасадов: 1. Когда пользователь играет с сервером; 2. Когда играют два пользователя. Это сделано, чтобы можно было независимо менять поведение сервера в игре с пользователем и эти изменения никак не. затрагивали игру двух пользователей  
